<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="nav">
        <h3>Nav menu</h3>
    </div>
    <div class="content">
<div class="side1"><h3>sideone</h3></div>
<div class="side2"> <h3>sidetwo</h3></div>
<div class="beforecontent1">beforecontent1</div>
<div class="maincontent">maincontent</div>
<div class="beforecontent2">beforecontent2</div>

    </div>
    <div class="footer"><h1>Footer</h1></div>
</body>
</html>